cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           noaa-climate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/noaa-climate#readme>
homepage:       https://github.com/githubuser/noaa-climate#readme
bug-reports:    https://github.com/githubuser/noaa-climate/issues
author:         baalique
maintainer:     baalique@gmail.com
copyright:      2021 baalique
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/noaa-climate

library
  exposed-modules:
      APISettings
      Lib
  other-modules:
      Paths_noaa_climate
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
  default-language: Haskell2010

executable noaa-climate-exe
  main-is: Main.hs
  other-modules:
      Paths_noaa_climate
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , noaa-climate
  default-language: Haskell2010

test-suite noaa-climate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_noaa_climate
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , noaa-climate
  default-language: Haskell2010
